<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite"
    tools:context=".MenuCategories.BaitCategory">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_btn_bait"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:src="@drawable/general_back_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/rus_font"
                android:padding="10dp"
                android:text="@string/menu_bait"
                android:textAllCaps="true"
                android:textSize="36sp" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/chervi_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/banner_background"
                        android:onClick="expandableButtonBait1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rus_font"
                            android:padding="25dp"
                            android:text="@string/bait_name_1"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#00000000"
                            android:onClick="expandableButtonBait1"
                            android:padding="20dp"
                            android:text="@string/open_all" />

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/white"
                            android:src="@drawable/chervi" />


                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandableLayoutBait1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/chervi_card"
                        android:padding="16dp"
                        app:el_duration="400"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <TextView
                            android:id="@+id/chervi_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bait_name_1" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/lichinki_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/banner_background"
                        android:onClick="expandableButtonBait2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rus_font"
                            android:padding="25dp"
                            android:text="@string/bait_name_2"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#00000000"
                            android:onClick="expandableButtonBait2"
                            android:padding="20dp"
                            android:text="@string/open_all" />

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/white"
                            android:src="@drawable/lichinki" />


                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandableLayoutBait2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/lichinki_card"
                        android:padding="16dp"
                        app:el_duration="400"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <TextView
                            android:id="@+id/lichinki_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bait_name_2" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/nasekomie_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/banner_background"
                        android:onClick="expandableButtonBait3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rus_font"
                            android:padding="25dp"
                            android:text="@string/bait_name_3"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#00000000"
                            android:onClick="expandableButtonBait3"
                            android:padding="20dp"
                            android:text="@string/open_all" />

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/white"
                            android:src="@drawable/nasekomie" />


                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandableLayoutBait3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/nasekomie_card"
                        android:padding="16dp"
                        app:el_duration="400"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <TextView
                            android:id="@+id/nasekomie_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bait_name_3" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/zhivci_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/banner_background"
                        android:onClick="expandableButtonBait4">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rus_font"
                            android:padding="25dp"
                            android:text="@string/bait_name_4"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#00000000"
                            android:onClick="expandableButtonBait4"
                            android:padding="20dp"
                            android:text="@string/open_all" />

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/white"
                            android:src="@drawable/zhivec" />


                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandableLayoutBait4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/zhivci_card"
                        android:padding="16dp"
                        app:el_duration="400"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <TextView
                            android:id="@+id/jivci_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bait_name_4" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/orehi_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/banner_background"
                        android:onClick="expandableButtonBait5">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rus_font"
                            android:padding="25dp"
                            android:text="@string/bait_name_5"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#00000000"
                            android:onClick="expandableButtonBait5"
                            android:padding="20dp"
                            android:text="@string/open_all" />

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/white"
                            android:src="@drawable/orehi" />


                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandableLayoutBait5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/orehi_card"
                        android:padding="16dp"
                        app:el_duration="400"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <TextView
                            android:id="@+id/orehi_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bait_name_5" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/tonushie_boyli_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/banner_background"
                        android:onClick="expandableButtonBait6">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rus_font"
                            android:padding="25dp"
                            android:text="@string/bait_name_6"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#00000000"
                            android:onClick="expandableButtonBait6"
                            android:padding="20dp"
                            android:text="@string/open_all" />

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/white"
                            android:src="@drawable/tonush_boyli" />


                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandableLayoutBait6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tonushie_boyli_card"
                        android:padding="16dp"
                        app:el_duration="400"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <TextView
                            android:id="@+id/tonush_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bait_name_6" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/popup_boyli_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/banner_background"
                        android:onClick="expandableButtonBait7">

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rus_font"
                            android:padding="25dp"
                            android:text="@string/bait_name_7"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#00000000"
                            android:onClick="expandableButtonBait7"
                            android:padding="20dp"
                            android:text="@string/open_all" />

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/white"
                            android:src="@drawable/popup_boyli" />


                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandableLayoutBait7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/popup_boyli_card"
                        android:padding="16dp"
                        app:el_duration="400"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <TextView
                            android:id="@+id/popup_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bait_name_7" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/pellets_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/banner_background"
                        android:onClick="expandableButtonBait8">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rus_font"
                            android:padding="25dp"
                            android:text="@string/bait_name_8"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#00000000"
                            android:onClick="expandableButtonBait8"
                            android:padding="20dp"
                            android:text="@string/open_all" />

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/white"
                            android:src="@drawable/pellets" />


                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandableLayoutBait8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/pellets_card"
                        android:padding="16dp"
                        app:el_duration="400"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <TextView
                            android:id="@+id/pellets_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bait_name_8" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/kukuruza_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/banner_background"
                        android:onClick="expandableButtonBait9">

                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rus_font"
                            android:padding="15dp"
                            android:text="@string/bait_name_9"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#00000000"
                            android:onClick="expandableButtonBait9"
                            android:padding="20dp"
                            android:text="@string/open_all" />

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/white"
                            android:src="@drawable/kukuruza" />


                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandableLayoutBait9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/kukuruza_card"
                        android:padding="16dp"
                        app:el_duration="400"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <TextView
                            android:id="@+id/kukuruza_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bait_name_9" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/dipi_card"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@color/banner_background"
                        android:onClick="expandableButtonBait10">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/rus_font"
                            android:padding="25dp"
                            android:text="@string/bait_name_10"
                            android:textSize="30sp" />

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="#00000000"
                            android:onClick="expandableButtonBait10"
                            android:padding="20dp"
                            android:text="@string/open_all" />

                        <ImageView
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:background="@color/white"
                            android:src="@drawable/dipi" />


                    </RelativeLayout>

                    <net.cachapa.expandablelayout.ExpandableLayout
                        android:id="@+id/expandableLayoutBait10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/dipi_card"
                        android:padding="16dp"
                        app:el_duration="400"
                        app:el_expanded="false"
                        app:el_parallax="0.5">

                        <TextView
                            android:id="@+id/dipi_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bait_name_10" />

                    </net.cachapa.expandablelayout.ExpandableLayout>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>